version: '3'

volumes:
  dbdata:
    driver: local

networks:
  super-gestao-network:
    driver: bridge

services:

  web:
    image: nginx:stable
    container_name: educar-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./.docker/nginx/conf.d/educar.conf:/etc/nginx/conf.d/default.conf
      - ./.docker/nginx/logs:/var/log/nginx
    depends_on:
      - php
      - db
    networks:
      educar-network:
        aliases:
          - local.educar.com.br

  db:
    image: mysql:8.0
    container_name: app-gestao
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: app_gestao
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_PASSWORD: 123456
      MYSQL_USER: admin
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - super-gestao-network

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app_super_gestao
    volumes:
      - ./:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - super-gestao-network
